{
  "entries": {
    "index.html": {
      "hed": "Michigan Leads Big Ten Teams in All Time Wins",
      "dek": "This is a short description",
      "byline": "Zach Breger",
      "source": "https://www.sports-reference.com/",
      "note": "This is a note",
      "illustrator_output_filename": "output.html"
    }
  },
  "fetch": [
    {
      "type": "doc",
      "id": "",
      "output": "",
      "auth": "~/.daily-google-services.json"
    },
    {
      "type": "sheet",
      "id": "",
      "sheetId": "0",
      "output": "",
      "auth": "~/.daily-google-services.json"
    },
    {
      "type": "json",
      "id": "",
      "output": "",
      "auth": "~/.daily-google-services.json"
    }
  ],
  "deployment": {
    "url": "https://michigandaily.github.io/",
    "region": "us-east-2",
    "distribution": "",
    "bucket": "",
    "key": "",
    "build": "./dist",
    "profile": "sink"
  }
}
